<html>
  <head>
    <title>Test Web Content</title>

    <link rel=stylesheet href="test.css">
  </head>

  <body>
    <header class="header">
      <div class="title-logo">
        <h1><a href="#">Test Web Content</a></h1>
      </div>

      <nav class="header-nav">
        <h2>Main Navigation</h2>
        <ul class="header-nav-list">
          <li><a href="/">Home</a></li>
        </ul>
      </nav>
    </header>

    <section class="main-content">
      <article class="article-content">
        <h2>Content</h2>
        <div class="content">
          <p>This is an <strong>example</strong> of an <em>HTML</em> file that
             may be added to an <strong>IMS Global Common Cartridge Web Content Type
             <strong>.
          </p>
        </div>
      </article>
    </section>

  </body>
</html>
